# feedlens

./: .gitignore  LICENSE  README.md
backend/FeedLens/: Dockerfile  FeedLens.sln
backend/FeedLens/FeedLens.API/: FeedLens.API.csproj  FeedLens.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/FeedLens/FeedLens.API/Controllers/: AuthController.cs  CategoryController.cs  LikeController.cs  VideoController.cs  WeatherForecastController.cs
backend/FeedLens/FeedLens.API/Properties/: launchSettings.json
backend/FeedLens/FeedLens.Domain/: Enums.cs  FeedLens.Domain.csproj
backend/FeedLens/FeedLens.Domain/Entities/: Category.cs  Like.cs  User.cs  Video.cs  WatchHistory.cs
backend/FeedLens/FeedLens.Domain/Interfaces/: ICategoryRepository.cs  ILikeRepository.cs  IUserRepository.cs  IVideoRepository.cs  IWatchHistoryRepository.cs
backend/FeedLens/FeedLens.Helpers/: ApiResponse.cs  AwsParameterStoreHelper.cs  FeedLens.Helpers.csproj
backend/FeedLens/FeedLens.Repositories/: FeedLens.Repositories.csproj
backend/FeedLens/FeedLens.Repositories/Context/: FeedLensDbContext .cs
backend/FeedLens/FeedLens.Repositories/Migrations/: 20260713140743_InitialCreate.Designer.cs  20260713140743_InitialCreate.cs  20260715122221_AddCategoryIdToVideos.Designer.cs  20260715122221_AddCategoryIdToVideos.cs  20260715134718_AddWatchHistory.Designer.cs  20260715134718_AddWatchHistory.cs  20260719193246_AddAlgorithmModeToUsers.Designer.cs  20260719193246_AddAlgorithmModeToUsers.cs  FeedLensDbContextModelSnapshot.cs
backend/FeedLens/FeedLens.Repositories/Repositories/: CategoryRepository.cs  LikeRepository .cs  UserRepository .cs  VideoRepository.cs  WatchHistoryRepository.cs
backend/FeedLens/FeedLens.Services/: FeedLens.Services.csproj
backend/FeedLens/FeedLens.Services/DTOs/: Auth.cs  Video.cs
backend/FeedLens/FeedLens.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  ILikeService.cs  IVideoService.cs  IWatchHistoryService.cs
backend/FeedLens/FeedLens.Services/Services/: AuthService.cs  CategoryService.cs  LikeService.cs  VideoService .cs  WatchHistoryService.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/services/: auth.service.ts  category.service.ts  like.service.ts  video.service.ts
frontend/src/app/shared/models/: api-response.model.ts  auth.model.ts  category.model.ts  video.model.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
