<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.100.3" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.100.3" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.101.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedLens.Domain\FeedLens.Domain.csproj" />
    <ProjectReference Include="..\FeedLens.Helpers\FeedLens.Helpers.csproj" />
    <ProjectReference Include="..\FeedLens.Repositories\FeedLens.Repositories.csproj" />
    <ProjectReference Include="..\FeedLens.Services\FeedLens.Services.csproj" />
  </ItemGroup>

</Project>
